[tox]
minversion = 3.4.0
requires = 
        setuptools >= 30.0.0
        unittest2
        boto3
envlist = py37

[testenv]
deps = unittest2
commands = 
    python3 -m unittest -q tests.test_ecr2ecr.AuthDataProps_Tests